{% extends "base.html" %}

{% block content %}
<div class="container" style="font-family: 'Fredoka One', cursive; background-color: #e0f7da;">
  <h1 class="text-center mt-4">Send a Letter to Your Rep!</h1>
  <!-- Finding your representative -->
  <div class="mt-5 p-4 bg-white rounded shadow-sm">
    <h2>First, do you know your State and District?</h2>
    <form method="POST" action="{{ url_for('search') }}">
      <div class="form-group">
        <label for="state">Enter your state abbreviation (e.g., NY):</label>
        <input type="text" class="form-control" id="state" name="state" required>
      </div>
      <div class="form-group">
        <label for="district">Enter your district number:</label>
        <input type="text" class="form-control" id="district" name="district" required>
      </div>
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
  </div>
  <!-- Display legislators from legislators-current.csv -->
  {% if legislators is not none %}
  {% if legislators %}
  <div class="mt-5">
    <h2>Representatives Found</h2>
    {% for rep in legislators %}
    <div class="card mb-3">
      <div class="card-body">
        <p><strong>Full Name:</strong> {{ rep['full_name'] }}</p>
        <p><strong>State:</strong> {{ rep['state'] }}</p>
        <p><strong>District:</strong> {{ rep['district'] or 'N/A' }}</p>
        <p><strong>Phone:</strong> {{ rep['phone'] }}</p>
        <p><strong>Address:</strong> {{ rep['address'] }}</p>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <p class="mt-3">No representatives found yet for State {{ state }} and District {{ district }}.</p>
  {% endif %}
  {% endif %}
  <!-- Insert embedded map of US districts -->
  <div class="row mt-5">
    <div class="col-md-6">
      <div class="p-4 bg-white rounded shadow-sm">
        <h2>If you don't, that's fine! Search for your town on this map to find out the district where you live.
        </h2>
        <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
          src="https://www.govtrack.us/congress/members/embed/mapframe?&bounds=-90.401,60.624,-89.584,23.324"></iframe>
      </div>
    </div>
    <!-- Write letter to legislators -->
    <div class="col-md-6 mt-4 mt-md-0">
      <div class="p-4 bg-white rounded shadow-sm">
        <h2>Third, Get to writing. Why does climate change matter to you?</h2>
        <p>Here’s some sample letter templates to inspire your thoughts and ideas:</p>
        <div style="background-color: #f9f9f9; padding: 10px; border-radius: 5px; white-space: pre-wrap;">
          {% for rep in legislators %}
          Dear Representative {{ rep['last_name'] }},
          My name is [Your name] and I am a student at [Your School]. [Insert a personal story about how your family has
          been affected by climate change].
          Could you tell me specifically what actions you are taking to help save our planet?
          Sincerely yours,
          [Your name].
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
